.projectCardsContainer {
   max-width: 100%;
   padding-top: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.projectCard {
   width: 320px;
   height: 460px;
   padding: 20px;
   background-color: rgba(0, 0, 0, 0.5);
   border-radius: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 30px 3vw;
   text-decoration: none;
   box-shadow: 4px 4px 5px 5px rgba(0, 0, 0, 0.3);
}

.cardIcon {
   width: 100%;
   height: 40%;
}

.title {
   text-align: center;
   margin-bottom: 10px;
}

.author {
   text-align: center;
   margin-top: 0;
}

.emptyContent {
   padding-top: 40px;
}

@media only screen and (min-width: 900px) {
   .projectCardsContainer {
      max-width: 90%;
   }
}

@media (pointer: fine) {
   .projectCard {
      transition: transform 0.4s, filter 0.4s;
   }

   .projectCard.focus {
      transform: scale(1.1, 1.1);
   }

   .projectCard.blur {
      filter: blur(4px);
      transform: scale(0.9, 0.9);
   }
}
